id: mcdb008
ns: argo
pvc: immuno-data-pvc
size: 2000Gi
output-dir: /data/output
s3-gen-dir: RFS-001
vault-name: s3://mcdb-vault008
rna-fastq-r1: /data/samples/cancer-rna/P78376_3.1.fastq.gz
rna-fastq-r2: /data/samples/cancer-rna/P78376_3.2.fastq.gz
normal-fastq-r1: /data/samples/normal-exome/P78376_1.1.fastq.gz
normal-fastq-r2: /data/samples/normal-exome/P78376_1.2.fastq.gz
cancer-fastq-r1: /data/samples/tumor-exome/P78376_2.1.fastq.gz
cancer-fastq-r2: /data/samples/tumor-exome/P78376_2.2.fastq.gz
cancer-fastq-r1-2: /data/samples/tumor-exome-2/P78376_5.1.fastq.gz
cancer-fastq-r2-2: /data/samples/tumor-exome-2/P78376_5.2.fastq.gz
cancer-fastq-r1-3: /data/samples/tumor-exome-3/TL-20-D3C261_T_DSQ1_1.fastq.gz
cancer-fastq-r2-3: /data/samples/tumor-exome-3/TL-20-D3C261_T_DSQ1_2.fastq.gz
rna-fastq-r1-3: /data/samples/cancer-rna-3/TL-20-D3C261_T_RSQ1_1.fastq.gz
rna-fastq-r2-3: /data/samples/cancer-rna-3/TL-20-D3C261_T_RSQ1_3.fastq.gz
normal-readGroup: "@RG\tID:1\tSM:normal\tLB:cegat_normal-exome\tPL:ILLUMINA\tPU:$flowcell_id1"
cancer-readGroup: "@RG\tID:1\tSM:tumor\tLB:cegat_tumor-exome\tPL:ILLUMINA\tPU:$flowcell_id1"
cancer-readGroup-2: "@RG\tID:2\tSM:tumor\tLB:cegat_tumor-exome\tPL:ILLUMINA\tPU:$flowcell_id2"
cancer-readGroup-3: "@RG\tID:3\tSM:tumor\tLB:tempus_tumor-exome\tPL:ILLUMINA\tPU:$flowcell_id3"
rna-readGroup: "SM:cegat-cancer-rna PL:illumina"
rna-readGroup-3: "SM:tempus-cancer-rna PL:illumina"
genome-reference: /ref-hg38/reference_genome/all_sequences.fa
bqsr-intervals: "-L chr1 -L chr2 -L chr3 -L chr4 -L chr5 -L chr6 -L chr7 -L chr8 -L chr9 -L chr10 -L chr11 -L chr12 -L chr13 -L chr14 -L chr15 -L chr16 -L chr17 -L chr18 -L chr19 -L chr20 -L chr21 -L chr22"
known-indels: /ref-hg38/somatic_inputs/indels.hq.vcf.gz
dbsnp-vcf: /ref-hg38/somatic_inputs/snvs.hq.vcf.gz
strand: "first"
input-sort-order: "coordinate"
bait-intervals: /ref-hg38/somatic_inputs/intervals/hglft_genome_44e2b_193f00.interval_list
target-intervals: /ref-hg38/somatic_inputs/intervals/hglft_genome_44e2b_193f00.interval_list
per-base-intervals: /ref-hg38/somatic_inputs/intervals/per_base.interval_list
per-target-intervals: /ref-hg38/somatic_inputs/intervals/per_target.interval_list
summary-intervals: /ref-hg38/Agilent_SureSelect_XT_Human_All_Exon_V5/hg38_padded.interval_list
omni-vcf: /ref-hg38/somatic_inputs/omni25-ld-pruned-20000-2000-0.5-annotated.wchr.sites_only.b38.autosomes_only.vcf.gz
picard-metric-accumulation-level: LIBRARY
qc_minimum_mapping_quality: 0
qc_minimum_base_quality: 0
ref-flat: /ref-hg38/rna_seq_annotation/Homo_sapiens.GRCh38.95.refFlat.txt
ribsomal-ints: /ref-hg38/rna_seq_annotation/Homo_sapiens.GRCh38.95.ribo_intervals
rna-reference-annotation: /ref-hg38/rna_seq_annotation/Homo_sapiens.GRCh38.95.gtf
gene-transcript-lookup-table: /ref-hg38/rna_seq_annotation/ensembl95.transcriptToGene.tsv
kallisto-index: /ref-hg38/rna_seq_annotation/Homo_sapiens.GRCh38.cdna.all.fa.kallisto.idx
hisat-index: /ref-hg38/rna_seq_annotation/hisat2.1.0_index/GRCh38DH
trim-adapter-file: /ref-hg38/illumina_multiplex.fa
somalier-vcf: /ref-hg38/somatic_inputs/GRC-human-build38_gnomad_exome_common_snps.vcf
exome-interval-list: /ref-hg38/somatic_inputs/intervals/exome.interval_list
filter-docm-variants: true
scatter-count: 50
tumor-sample-name: tumor
normal-sample-name: normal
docm-vcf: /ref-hg38/somatic_inputs/docm.hq.vcf.gz
sequence-platform-unit: HJC52BBXX.1
sequence-platform: illumina
sequence-house: CeGat
sequence-house-2: Tempus
vep-cache-dir: /ref-hg38/VEP/VEP_cache
vep-ensembl-version: 95
vep-ensembl-assembly: GRCh38
vep-ensembl-species: homo_sapiens
vep-syn-file: /ref-hg38/VEP/chromAlias.ensembl.txt
vep-custom-annotation: /ref-hg38/VEP/fixed_b38_exome.vcf.gz
gatk-haplotypecaller-intervals: "chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY"
emit-ref-confidence: GVCF
max-population-allele-freq: "gnomADe_AF < 0.05 or not gnomADe_AF"
epitope-lengths: "8,9,10,11"
pvac-prediction-algos: NetMHC
reference_dict: /ref-hg38/reference_genome/all_sequences.dict
roi-padding: 100
binding-threshold: 500
downstream-sequence-length: 100
minimum-fold-change: 1.0
net-chop-method: cterm
peptide-sequence-length: 21
top-score-metric: lowest
pvac-normal-coverage: 100
pvac-tdna-coverage: 100
pvac-trna-coverage: 10
pvac-normal-vaf: 0.01
pvac-tdna-vaf: 0.05
pvac-trna-vaf: 0.05
sqs-url: https://sqs.us-east-2.amazonaws.com/095537403280/mcdb008-queue
